      "name": "RiZoeL X Spam",

      "description": "MOST POWERFUL + STABLE SPAM USERBOTS",

      "logo": "https://telegra.ph/file/db194f99e15db50f43c72.jpg",

      "keywords": [

        "telegram",

        "telethon",

        "telegram-bot",

        "RiZoeLXSpam",

        "SpamBots"

      ],   

  "repository": "https://github.com/MrRizoel",

  "website": "https://github.com/MrRizoel
